{
  "SIMPLEMAILER": {
    "SERVER": {
      "HOST":"smtp.gmail.com",
      "PORT":"465",
      "USERNAME":"dutchprogrammer@gmail.com",
      "PASSWORD":"alznateqthoiijlv",
      "SECURE": "true"
    },
    "FROMNAME": "Danny van der Knaap",
    "FROMEMAIL": "danny@wardome.nl"
  },
  "SIMPLEERRORHANDLING": {
    "MAIL": {
      "FROM": "Simple errorHandler",
      "EMAIL": "dutchprogrammer@gmail.com"
    },
    "MOBILE": [
    ]
  }
}
